MpegThumbnail/MainWindow.xaml

<Window x:Class="MpegThumbnail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MpegThumbnail"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ffmpegFilePathLabel" Content="FFMGEPのファイルパス" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ffmpegFilePathInput" HorizontalAlignment="Left" Height="23" Margin="198,13,0,0" TextWrapping="Wrap" Text="D:\Mpegサムネイル\bin\ffmpeg.exe" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="2"/>
        <Label x:Name="thumbTrimTimeLabel" Content="サムネイルを切り出す時間" HorizontalAlignment="Left" Margin="24,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="thumbTrimTimeMinutesInput" HorizontalAlignment="Left" Height="23" Margin="198,131,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="thumbTrimTimeSecondsInput" HorizontalAlignment="Left" Height="23" Margin="260,131,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30" Grid.ColumnSpan="2"/>
        <Label x:Name="thumbTrimTimeMinutesLabel" Content="分" HorizontalAlignment="Left" Margin="233,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="thumbTrimTimeSecondsLabel" Content="秒" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="targetCheckBoxLabel" Content="サムネイル未作成のみ対象" HorizontalAlignment="Left" Margin="24,159,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="targetCheckBox" Content="対象" HorizontalAlignment="Left" Margin="198,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.095"/>
        <Label Content="ver 1.00" HorizontalAlignment="Left" Margin="24,333,0,0" VerticalAlignment="Top"/>
        <Button x:Name="runButton" Content="実行" HorizontalAlignment="Left" Margin="140.627,300,0,0" VerticalAlignment="Top" Width="139" Height="38" Grid.Column="1" Click="RunButton_Click"/>
        <Label x:Name="movieFolderPathLabel" Content="動画ファイルのフォルダパス" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="movieFolderPathInput" HorizontalAlignment="Left" Height="23" Margin="198,45,0,0" TextWrapping="Wrap" Text="D:\Mpegサムネイル\movie" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="2"/>
        <Label x:Name="movieFormatLabel" Content="動画ファイルの拡張子" HorizontalAlignment="Left" Margin="23,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="movieFormatInput" HorizontalAlignment="Left" Height="23" Margin="198,100,0,0" TextWrapping="Wrap" Text=".mp4" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
